<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>vertikalitiGRID | Enel Distribución</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
<link rel="stylesheet" href="assets/libs/potree/potree.css">
<link rel="stylesheet" href="assets/libs/jquery-ui/jquery-ui.min.css">
<link rel="stylesheet" href="assets/libs/perfect-scrollbar/css/perfect-scrollbar.css">
<link rel="stylesheet" href="assets/libs/openlayers3/ol.css">
<link rel="stylesheet" href="assets/libs/spectrum/spectrum.css">
<link rel="stylesheet" href="assets/libs/jstree/themes/mixed/style.css">

</head>
<body>
  <app-root></app-root>
</body>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDSkLgNm7V8nG76z728sstgApj8jFQHl4"></script>

	<script src="assets/libs/jquery/jquery-3.1.1.min.js"></script>
	<script src="assets/libs/spectrum/spectrum.js"></script>
	<script src="assets/libs/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
	<script src="assets/libs/jquery-ui/jquery-ui.min.js"></script>
	<script src="assets/libs/three.js/build/three.min.js"></script>
	<script src="assets/libs/other/BinaryHeap.js"></script>
	<script src="assets/libs/tween/tween.min.js"></script>
	<script src="assets/libs/d3/d3.js"></script>
	<script src="assets/libs/proj4/proj4.js"></script>
	<script src="assets/libs/openlayers3/ol.js"></script>
	<script src="assets/libs/i18next/i18next.js"></script>
	<script src="assets/libs/jstree/jstree.js"></script>
	<script src="assets/libs/potree/potree.js"></script>
	<script src="assets/libs/plasio/js/laslaz.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<!-- Marker with Label -->
	<script type="text/javascript" src="assets/js/MarkerWithLabel.js"></script>

	<!-- Normalize or reset CSS with your favorite library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">

	<!-- Load paper.css for happy printing -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.2.3/paper.css">
	<!-- Set page size here: A5, A4 or A3 -->

	<!-- Load photo viewer -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

</html>
